296' cmv mmmm '·

lo, quod hic rationemrefraffionis assumsit
250: 187, ego autem vero proximam 4: 33

diameter Halonis MD: MF
'1⁰ --· 10002 12. Ι
μή· 130.
··· 249· ,
ι ''¹'‘ 354·

. -’ 703, Ι ³
110- . -· 719· ¹
· 120- - 7304 ·‚

Parbelii& Parasfflsunt veei solis, &eve-

rte lunoe, ima 'nes spuriae, iuxta luminare
Vtrumque spe atae ,. modo plures, modo

’ pauc1ores. Veteres caussam definitioni in-

cluserunt , dicentes cum Aristotele ,3 Meg.
· cap. ele. parhelius est imago Solis , alatere'

κ .' eius m nube densa, plana, quiescente, ἃ

{quesn ωὲἲαιῃ in specum, per radiorum

 

