mnu. · 161

Petronis. · ,ι 1157. 1111360 .

¹ Perspicillum quid. 1‘11,233

' eorum inuentor. · ‚. · ibid.
Physica, iphiloso hia naumlisquid„ 1,1 ,
¹versatur circareidendaseorum, quae
. de corpore mmraiiobstruantur, ²
‚ntiqneg‘ · = ‹ ·· ibici
, iiiiii diii. ¹ 131
Piccanlus. ι 1,1'10.139.111,·52
Pisturoe magleae. ι · , 111, 223
Pila neronis quid. 111, 46
‚eiusvsui ’ ‚¹ ibid. ,
Ρὶῑοῑῑιε.’ἶ „ ¹ 1, 359¹
Planetae omnes' mouentur in ellipsim, ⁸

isnquarum foco aliemtro sol est pti-⁴ ›· ,ί

itus. ,1·1
‘'Mercurius‚ cur a quibusdan vitreus¹ ,4
iudicetur. ’ 111, 165
, Planum inclinatum quid. 211, ¹10
*leges motiiscorpotis alicuiusp'erpla- ' ·
· , num inclinamm...=-;..···,. ÷‚11‚*122·.feq.
Plato} ι 1¹1>425
- Plinius. 1, 252.11‚117.ieq;lli,* 134 258
Piquii quid. . ·1,356·
, eiuscauffa mcipua‘· 1, 357

‚differentiapi’uuiarum vnde oriatur. 1, 358

' rorifemipuiuenssennquid.* 1, 358 , ,

- 311111ωὴ] forma. v ibici

· eiusaffuv'estmaime impura. ¹15359
“ οιιιεινιιε. 1 ᾗ 1360 s
’. ,. · x ¹Gga earum

 

