'368 cn». V1 bimbw'v mu,

¹ 2025: 2048 3 multiplicata hacvtraqu5 pro-
portionee'rith :zf‚autB:f=2.20'25:

χ · ,3. 2048( Nouo igitur nominediaschismafls
- “opus erat ad indicandum ,¹ quantum Β ·:- f

vera quinta fit altius interuallum3 atque ita

jflmiliter de reliquis statuendum. Veluti est ’
tertiaminbr— ε 5²⁶

’ com‘ma--‘;-..‡302·31

tertia minor demto κ
εὀπῖηὶίῑο ·- εὲξμξῑ

’ 'quale intemallflmest Fsz A. Estemmetiam

.‘ M⁸²=5·81²6·80={÷={{· 3
-Ponoest „
Sextafflmaior -ε ·- ³²5 Ι
ΒίεΗε-ε ·-e ,-·,125:128
·Sextamaiorcumdiefi 1
- '=3.125:5.,128 j

= 3· 25: 128
Ἰ Ι y 5¹75: 128 ζ
qual'e interuallum est Gs ι f. Si quaeratur g
quale ipteruallum fit 3 ε 8,subtrahatur οᾶα-
{affl ξόέἱῐ s³1 {szra‘ffir‘ssssssffffig
2 ².- 3, qums-3 ‚² 4, {estat ξ 2ιὲ = 3 ε 9,
¹ qm est tonus mmor, ex qua d1 erennat ye-
Α eren

 

