nmero, swn‘ 15ss- monium 659* ,⁴ κ
⁸devm de rehendit Newtonus incfudefe··colo.³
Ν r'em rugrum 450 aureum 27, flauum 485· ⁰
viridem 60, coeruleum 60, Indicum 40‚vio»'
Jaceum 80. Producamrresta AC inB, vt'

' fit BC == Ac, erit etiamsscx 3603 ἃ or· ’
roAss=720‚D132640‚EB=1600‚F5b= '
54b, GB=480, HB = 4322IB=405f Δ
CB = 360, vnde sequens tabella prodit,

AB2DB=7zot640==9=8tonusmaior.
ABaEB :7202600=6 :5 tertiaminor. ‘' x ‘
AB:FB :7202 540==4=3 quarta.

, ΑΒεΕΒπγκοι48οπ3ικ uinta.
x1⁶2B2HB=72<½432=523Yextamaior. ·,
‘ABle ²7202405=16²9se timaminor.. ι
ABzCR=720=360=2210 ua. v

JQWMMWW
· , AB longitudo chordae pro sono C ᾗ erit? , .

„DB----D..=
1133: ””“E.m⁰ffif ’

3332&szss cssssrh‘ssffln? 3533& 321333153 =

’ versa lon itudinum chordarum. De hoe

κ elegant' nno spestactssmquo nempe euin!- Ι
citur, in coloribus etiam Muficam Μὴ·

3 vid. Νιψεοηίῡρῄσα) 1ἰὲ 1, parte112prop.3‚63;;

 

