ι’,

s radiorum 1nflex10,1ncl1mno,ve1 dif-

<470 mnu. ¹ Ι

ιιιιιιΙΙοΙΙιεδιοιιιΙιιι. ι ··, 5
gustabileS, [sapores. Ι 148

eorbbb’msb· , 1,Ι ι49
“variae illorums eci& .Ι, 150

ιςοίῶᾶἱίιι, s ο ores. - 1,15 2
ν;”,ειιιιιιιι n'dices δι νιΙιὶιιιΙιιιιι. l, 15 2.- seq·
audibiles, ίΙοιιίυ 51³:56
vifibiles, Ι. lux δι coloreas&

, tacfiless m (ιιιοιιιιιι confistant 1,157'

Qies conpone quid..t‘:1¹228 ¹
a ΠΙΙΙΙΙΙΙ quoqueq est qbib bela- ,41

wius, sed non vicevcrsn.1, 45, seq. Ι

,, (elima saltem ιιι sensus ιιοΙΙιοι mm. '

ιιιΙΙΙΙῐροΙιιιιιιι-ΙΙΙ 101ιιιιιιιιιιο motbsbb?⁶ ,
non admunt gradus. 1,44

Qintilianbs ¹1,507 ,
ΙιάἰίΟΙειιΙί quid. R ⁷ μ

' Radius Vestor ιιί(1 ’ ’ 1-., 141
·’ Radius lucisqui 111, Μαι.

(Ιίιεᾶιι quid. , 111‚83
incidens. ” 111, 84
reflexus .' , ’ ΙΙΙ. ’
reflua-bs. ‘- 111, 86

· “ radio refrasto videri quid {liquando

.‚potest quod duesto cerm neqbbbtibncb ·
¹ 35

⁵„ ‘ saeba

 

