mm· ³459
&mmmm · · ' ,

, ‚ flygtostatica quid. ¹ ,

· eius principia. 7

Hygrometmm‚ vel Hygroscopium quid. · ,

. &mmm

· 'Hypothestsquid. . · · 14

'5 ,

ωριριΡιιγῆω pmsmibendae. zb'id. ’
Ιᾶἱοῖγηεηΐιι quid. ¹? ⁵ 1,³ ¹[146 ·

..⁴1gnis quid. ·’ 15266 ’

duo eiusnpraecipfii &ffestm I‚“267

4 ss‘efimatenajscorpffs. 1, 267. seq.

¹est ‘. 1, 3646ss
., est uidus. 1, 269
. est in omnibus corporibus praesens,

J ² elemengarisscilioet&snpplex. 1, 270' ’
’ ξρᾶὲᾞ {W

¹ particulas ente di'stendit.··· κ *14 282

³ ,ι ‹ plutima etiam coritiahitc‘ ‘³13¹·286
ι quandoque tenuflfimaecorpomm par. ,

. ticulasxssapidiffiin'e mouen '12‘ ²95

‘Ignis-fatuus, [erraticus-quid. · 3111, 321 ι
. nihil invadit, sed odoremtamenaru κ

· jquando emittit sulphureum. »1 ΙΙΙ, 321

. ·e1us materia. · 1111322

Agnes sttui ardentes ,sAmbulones in·

„cendiarii -· 111,³22'
⁴Ignis lambeus'qu'ide ³ lin-32³

ι’ male refertur acl meteon. ibid. =
, Imagozobieffi quid: ·· ‚ ·111,140

‚ locus eius oppime ἓείτεπηιῖιτιαωε excoQ .
5¹

 

