θ ,

’ ἡ mm 465(
4 sinmbssisvel ιὶὶᾶοιπηίειιυῖἀι--ἵῑῡνΔ ³ 12:51
ζ gaius im edimenta. ‘³ 1, ⁶4.
¹ compoffius &fimplex quid. Ι, 68
,, ’ vnde compofitus oriatur. “ ἰὴὶᾶὲ
” · «acceleratus δι retardatus quiday*= · 41, ,89
ἦ, , „ feauffae, motus accelerati van‘m ναί μζ

'sq s riisAqstorifimdlefflss. &21:2³st
ρίὶΠΙεῑοηιιε qu1d; , ,· 11, '132

'¹ „storumsententiae
motus radens quid.
' voluens quid² , ’
‚ ·ex vtroque‘mixtus. .¹
ὁζ Moyfificatio quid. -y 111, 4242 f
³ Mufica quid„ , ·1131,36·5
⁸ tabula· praecipuorum interuall'orum
κ muficomm. ,, '1'11‚365.seq.·
’, intewallum muficum quid, . ΠΙ, ³⁶? '
'' interqgllum fimplex'&comp0s1tl11l11n 6.
:¹1u1. *'‚3
⁵ intimalla minima. ' ' ·ibi;
Muficae inuentoy. ,1 111‚362
. ¹ Muffchenbroek. I‚³,182. 185.„188. 192. ¹215 ’“
, 219. 222.231. 236·24,0·,259· 262. 284 ,
. 304309414222· 339·354·3,63211227 , ,
’ x 72. 82· 1095114161. 195. ΠΙ, 23. 69 *
. ·, ⁶6· 70· 128· 131· 194· 2885· 307· 31ss
'323· ,334 350· ‚258⁴ 392· 419· 42'4' ’ κ
ζ, MYOPSqud. ‘ ¹ ν “· Ῑῌὴῼς

s

, ιΜΗ. Gg‘ ’ ‘ quo».

 

