Ι
·. -ιβοιιοᾼονμκτος- 365

ἱ .{¹13‘assic'aess'ufotssu1e2pfifflmfflg'fflsffli

ι d1x1t‘‚d3,01as.138, duoe fimt res, uae per-

ι mulceant aures, sonus ἃ. nummus 14ὶὸπί-

s tio estMuficaexercitiumAfithmetieoeoccul·
tum, nescientis se numerare ‚ anime nostre. “ ·

⁶ Epist. ad Illussr. Goldbachium‘. , J

⁶ ’ υ 305· · .’ ,

· Tabularigiturpraeeipuomminterudlomm . j

¹ Muficomm haec est, ¹exegre 'o Opem Ce-

leberrf‘Euleri, sentam noue ϊῖιοῆι Muficae,

, Νη. „
{lgm interualli Ratio.

' Diaschisma -' · ·-· 2025 ι 2048.
Comma -7 ··-· eoam(
Diefiqfffm'ss ··· · 125 ε 128.
Hem1tomum mmus- 24 τ 25⁴
[immunimus-a ο·- 128': ω..

’ ·Hemitonium maius - 15 z 16.
Limmamaius-'····. 25:27. 1
Tonusminor- ἡ· 9²¹0·
.T0nusmaior·-·- ⁴ 829.

¹ Terfla minor, ἠμιδιτονοι ‚ 5²⁶·

Ἴ , Tertia maior, ὅπως» ex

κ ιρυο maiore&m'm. 435.

‚⁵ Qlartfflm τόςσιρυν ¹324.
Δ Tntonus,qu0d mteruallum
, estquafi3tonoru1n,Qnr·

ἓ ηεὸυῃάαοεμυῑᾝιέι “
÷ „ deficiens, Quinta ,=

m

 

