1‘50 &Aa 111* ‘nu Merv tv‘ess' ²

{ffffgfflssffngffgigffiffiu immolans?
. Vttello duo spsscfflaadhiffigt,um‚m⁰km‘“¹f.
tig- , ¹35· ι ⁴
W.

. gN323322023333325933233N⁶p3fflz
Ngffgfssstaegzffiaesssse
ffissuffflzssffiffff 1⁶⁶1²2³23N⁶ssffff ‚⁶ N
ffgfflffl NNN⁸⁶131N⁰Q⁶N3⁶5⁶¹231

, , θεξὶεηε, affiffff‘r ‘'DE-’lineml
{zmszzfflgizff&⁶⁶⁶353232‘1322¹ ⁶

um se emm mmm, ff peulurnipfius&

cundum algaudiuem& · m specuk'se'

⁶ Qum. vtrmqu0 horum Bttugidmgn, ω’ ·

tes emm CD, &ER sepul? ww, 1³³¹&

· · · - noniugreditur. ¹ ·

’ &N Nsszsstffi⁶n⁶az¹³fffss⁶jmm sta- NN'N
· Ρ NN⁶¹⁶⁶N2⁶⁶52⁶N ⁶¹·
N N-J‘zNN‘ffNQBNNN1NN2‘Nss·

. , ,4 mutet& ἐξ

 

