ἐζωκὼς -12131521311156 6§.7fi1,'34. 56
vitrum dementare quids- ν, 11, 89

‚cpusticumquid „ · “ 111,·207

:aiuseffe'fikus.· , ᾖ , 111,211. seqq.

, fl1‚0mpmspemliseaufficiscommu- ψ
niosswsus„w 1113218. seqq. 2
polyedtumquidss· “ ‘ 111, 222 ³

4 polyopaum2qu1d.,‚. -: 111, ω,

¹oculate. κ . Α 111, 238

‚ ,obieffiuunt · μ’ . wid.
,Vmbra quid. . ‚ 1113121
- 3.non mouetur. 'vr 111, 122 Ν

“ obieffi alicuius eleuati fin pienitiem ,

· .·.· proiaeta,‚msemit meusndoe eiusdem
altitudini.) , 111, ,ης

, eius diuifio in rem mersam«, ib.; seq.

2 ἱνῖξιοῗείῐςιιίιιιη moueri videnifir.. 1131 ‚sezqt'

, mn, lsnetgffdossm uriaswdireeaionqsmmseselgfifu

Ι wltawa-n perturhma' y gn, .

, 'volumen corpwisquid.
ι· νθῆἷῑὶῧι 1ss Ι
&² 'Wdziua

ἶ, mim . . ³
Whistonus. ,
ι, 'wilffinus - Ι
Ξ ” ⁴ ggkssms‘Lu H, wlff-ms 2⁴· 510526· 82.» Π,
¹ Α ηιχυψεὸοψοοεᾶ, ¹   · ’·;
ς abuius. mm& ιιι ,Δ
Ζαςὼὶωμ ΠΜ ὦ 1112245 J¹⁴

W..

 

Ι
η. r , ,Ι
Kx
ι
,χ Ι x
2¹⁸¹* ’ξ’ Α

