’ numi '475'¹ l

. 33ὴῖ3333333 ΙΡοιειιΙΙ plani upum, y Ι ,

i phaenomena speafforuninsssliuiriceti m*

¹ · ΝΜΙᾶοοηιιεψΙιιαιὸιὲοΡωΙιο·

³ ΔΙΡεειιΙΙΡοΙιιε. ⁴ ω’ 153114113 Ι Ι

, e1usrad1us. ¹ ⁸ ibid.
÷ 3113333333...1
i axis.
1 speculumcausticum velvstonum111,155
'stqq- ·
s‚eculum sei sum comburens 111,164sq. ’
peculacyl1rica‚semicylindrica& .
conica.. 111, 173“’ ,,
Stater‘a Romana vel Danica. 3 11, 54 ,
eius cursor ibid„
tres illius species. ’. ΙΙ, 54 seq. ’
statera compotita, 11, 65
8338133831 Geoffbtic'a quid 14²2. 4 s
Stella cadens tran currens quld ΙΙΙ, 319 seq.
curnostu tantum obstruetur. 111, 320
1 eiusmateria qualis. , ibid. ’ ¹
quomodo ars eas mutetur 111, 333 2
. Steuinus 11‚2964111,143
88113Ιί38.λ 11, 33 ,
Smrmiis. Ι, 177. 216. 333. 305· 333. 336 ,

, 343 344 347 362 1137386313 ¹ ,
,η Q·Qn½vmuvm ,
3 ἰ 3871743133 -

Sucula. “ 2 ΙΙ, 56·
ς 3833333133. ,1,333. 545111s γςὲξ ‚z Ι

 

