«246 6322 ‘W 222 22622 62622

’ 'Mum 26]] 82222222 2222 pl'rficat H'b'ruM
Mnium' ’66222226226226 pe'rdocetHue uem'M, ’
’222222 2276 Mt quodlibet quidem ele-
62222222Μ 6222222622 co tum Mentem obie- ,
22222222”’ 2222622 inte'MaleM 02222222 26222026·
2221222224122Ὀ22222 2223222211, ‚526 (2 222.
. {ferna ngica‚v 'Mt Me'gq 2222222 22, vel Tau
' “Matur'aq Me 2222226216 2622( 226 ) separa-
MM ² M 2222222222
222222 6642226222 MpMmMMbscura, lam
522 226262 aut 6222222 lucis solaris? 222 quo 4
MM 2662222 2222222222 um solare, aut Ap
2222222222 2222622222 celeberr D D. 222622-

’ 222222 Mququloms autem illius 22262226 m·
2622262 M Mhan. 1622222222, 62 26 uisitur 222
hac, vtflaMMaMMistuMMccenfaM
222222,016οὸ2(2022222921622222;2222222222 i

upra v 622622 fint coloribus aqueis
⁴ ' pelluMMm, q‘u‘o 2226222262 luce lampadis ι
22662222,2226222 et1am1mag1mbus 26 ὲ

f, ζωῇ 2222222222 otest, quod mire MMU

Mppgmesl ae clam moueriMuplgnp-
22226

’ · &queam Me}³ chtiMMemp 26226622
Mo MPMMQMMMMMM} MPMMMMMMMPMM-

{Ma 626226 npn 22 6226622222 22662222 idonei3 ⁶
quorum 2222622222 622 Maelius, qu1 'h'oc 1ps s
42622262 2222262222, .un eorum in bello vsus
6226 potest, vt qu1s supra 22122222 conspicere

poffithostes aggre dieqt'es ,ς hec tamen caput
ipsorum

2222222222-

 

