 

4'4'2'· rin'rx;*{ ‘

· coleritas guttula cuiuslibet, io alueo
collusifiiliiaa. quid. ‘m’ ²⁷1'1fe2q9‘
magorrodiois. ΙΙ, 31
grauitatis commune. ,
- monas. . ΙΙ, 45
Chalybs, ‘igne durrus, cur fit durior -“
ι moll, sed a minori pondere dis- ἑ
..luctu ullu

· . Childrey. · ‘· ΙΙΙ, 327

, Cicero. , 1, 50. 307 ll
Cistula parastatica· ' ΙΙΙ, 82' ,
clatraur . 111, 194

· Clarkius. ·* ’ 11‚1a7.111,66. 140. 268⁸

Clauichordium oculare. ,‚111,260 3
Clericus. 1, 149
Cochlea exterior&inteti0t quid. ΙΙ, 15 ·
huius scytalae. , ibid.
potpptiae eiustffim proportio. hl, 16
coc ea e e a. , o
cochlea 1agrrrgl’rimedis. III, 33. sgq. =
Cohaerentia,s.firmitasco rum quid. 1, 2181
diuiditur in naturalem artificialem. ibid. ’
io absolutam δι respcstiuam, [trans-
versam. Ι, λιιι

illius proportio in corporibus horriope-
ners. , » J, 225

huius proportio. 1,¹ 226.- seq, .
· Collisro corporis quid. 11,1a7
, , ⁴direliaucobliqua. · 1151ss

 

