v nmmum.
ε nata

0
ἰ.

2

Schillingius. ⁸ 1, 21& 111, φ’]

δαὴηιίἀιυρ, Ioh. Andr. Δ 11, 55. limos
'¹ schootemuss· · 11, „52
segnotqus. ⁹122453· 311·11› 35·.60'·75·'85·91
8c1enngqu1d. ’ “ , 1‚1
'884ngoe quid. Ι Ν Α ILI 56·
eca. ⁶ . ·
’· Sipho quid. ’” ’ ¹ , mn'ss}
“ 'hydrostaticus. '' 111, 39&-
sustorius. Ἀ ‘ · 111,;40
*hydraulicum cfluens„ ᾗ ,s
·' ,interruptusfimplexmompofitqs.111„‘42
¹1 caen . - ·
ffltusquid.' mm ⁷ ’ 1} ἕξ
’ νετῑιςεΙίεφιὶἀ.Ι · ’ Ἠ, 4ι,
smith, Rob.¹ j · 111, 96·
891, in quanam distantia idem efficiat ’,
¹ radiis dms, quod -udno's :ez , ’ ·
Ι flexis,&in›foe0con ' j·111‚1265 ,

x

 

ειν( ¹ 2

