zoom ω , ’

:triplex eius rodino-,2⁴4 ‘1 ⁴111260 ·
, variae de eius natura sententioe. f ,31ss2 61
,argumenta¹ Aristotelicorum, quod , τ

,, , luxfitaccidens‚refi1tata. 111‚‚ Qseffi· .

’ 'est substantia&materio cooporeahspk-f* ’
, quomodo a sole out stellis ad ocu10o.. ’
, nostros propagetur. 1,Ι,Ι,,6Ῑ’4,,ΐει]ε1.ἡ
,, docos procreatione sentootia Batoffi 6 ‘ ¹ .
wn. · s
Empedoclis, Epicuri &o Gaffendi,'3 'fhidz
4Cartes1issfq'sj' 1112-65. 79Ι

. Δ, Newtom', Cum rationibus. libor-70

·· dubiasoluuntoo ,ης-’μ ¹11217'1‘575'

ς . subtilitas particularum lupia, .- ‚ ,, 111, 79 '

, :eius celeritas. , ,ζ , ΙΙΙ,ῗ,79,,80

³ 1, ,· eius motus· est dirwyoonecgobffss

Ν a‘uisoo'ous oteretuo f mx: ³,qu-

J .÷eio1nt.ensstas· M... {1522 ι

mos& α ,, ¹ „53

Machina quid. . ,, ’- ,»ΙΙ,6,

“ ὓπῃρΙεΧηυῖἀ. ‚ ’ν ibid.

' ,quot dentur firnplices. , 2 II,‘'11

‘ machinarum vis κατςᾱξοχην. Π, J
-onus earum vel obstaculum. ι ibi. ’·
’ '· quid ad eas vel monendas ‚vel i'n- ae÷: ·; ζ ·.·

’ . ἓμὲίἰὸῑῇοῑεηοηάες,εοωωηηίΙῐΙετςάη „ ¹

'leturv ., · o -·

’ · machinam *compofitae hbmogengaefflsssssss
- .heterogeneae. . · ¹¹11‚63.vso,·11«⁸

„ · mooun? potcufforiaquid. ,. Ilohm ¹

· · e ·‘ ’ , mac mae

 

