· d 358 CA123V1 nnuko’rvmm,

. * ' 300. .
celeritas soni talis est, vt in vnico minu,

· to secundo is diffurfdatur per 3s3166nk
scrupfi denfitas aens fuerit ad enfitatem
mercurii -...- 1 zu, ac 'altitudo Barometn' τ..-

k scrup. pqdis Rhen. Qodfi ergo vti ente
(293.)fu·er1ntn=12000‚k==246e>;&
alia vicen = 10000', k = 2260, prodeunt
ibi 1222 pedes Rhen„ hic vero 1069, cuius
inedium 1145 fere cum obseruationibus
Flamfleedii‚ &Derhamicongmit. vmae au.
tem obseruationes in hanc rem instituta di-
·versas uoque prodiderunt «soni celeritates,
ffissffmssffiffi efssfffssss‘dss‘sstffissssffff ψ
‘guli suis, tempore vnius mi'nuti secundi, Ἰ ’
ΙΑοειάειῐιῑοί Florentini ··- 1185.
Galli celebres ··- - 1172. J =

¹ ’ {Robervaflius -χ -1 560, ff
Gaffendus ψ·Ι -ἳ- 1473. . ¹
Mersennus ··-· - “-ν“ *1474aut1231h
FIamsteed‚Halley‚Derham 1142. ᾗ ’ ’
Boleus ’κ -·· -'·1200.

x ‘Regem ···· «- '··- 1300. ¹
,Walker s·- ·- ··- 1338. ,
Neivton ··- -· -1088.

Vidf ceieberr. Muffcbenbroekiissrperimmafdcaf
v baldamento, pag. 113. Nouifflrne au-
‘ tem Academia scientiarum Patisma hanc so·
nivelocitatem,exp10fi2mulustormentisper

. Ι1961

1

 

