- Ι
κ agat in corpus motum &quiescens
aqualiter. Ι, 85 Ν
quomodo diffema pondere. 1, Ν.
,ν eius immutmbilins. Ιιοι Ν

diminutis) astionis in grauitate. 1, 103· 106 ·

Ι . grauitas purequid. 1,104
. variae grauitatis caussae. >1⁴ 1'17-124
. grauitas nostra terrestris td lunam vs-'' ·'
que extenditur. 1, ιοςςΐεᾳ ·

Gregorius. 1, 112. ΙΙΙ, 80. 94 '
Grewius. . 1, 150

’ Guerikius. . 1, ²47· 312¹ ·

ι · Gulielmium. ψ mm. 21. ιι

Halleius' ΙκΙ, 206. 211. 11, 167 Ι

ωψζςοοιωιωῑὰ 111, Ἢ.
eamm dlameter adparens. s ib
earum colotes. 111, 287. seq,

· ‘tammam · . ΙΙΙ, 288

Ι coelo pluuio nunquam cernuntut.

,„msobmoribnylonge·dlilffltiffilss '
ΙΙ Q}
Ι ’, ΙιιΙοπιιωειρΙΙεειίοᾶἕὲυὲΙε ΙΙῙμΙΙᾸΞΙΙΙπ

 

