'430 . ’ mn. y,

Ι nguribilitas corpot‘i'squffiffi·
Fhmma quid. ””’15” 3³2
v aer atmospstmncus τι alendae 113101πεῦ
est necessarius. 15 304
⁴{scut aseefflat sursufn υτ aere. 1·31)5
Eluiditas qhid.· ¹ 15 232
1110ὶά001 q'uid. 315 43³
attrahuntur fluida a emporibus 1011-’3
c. 353110. 1, 179. seqq.
mgoffiorgafint m statu 00015ορ
n υτ ·· 503
110111τὲ113 possunt subire mutatio} 4
Πθ·3· τ- 23
faulepamnnrmpmumm cor·- 53
τωροτυιτττιιῑιι , ·-·Ι5· 137
a 31003 eorun} ρτττερυτὶυἰιττε in coffnnzxg squ
motu mt 0 110.
3101υο1 1110101000τὶ1ωο &tempora- ι
3· .τὐττ.’· 3.·140 ,
“dlulduntumdttnuhsstwstofae 13240 ¹
··· ὶττρΙτυυΙτυήΖοτττιΙίΗυίὀυτττ stagnat. [1384 ÷
, 0ρο010010. eorum finguloe gramtatem ²* ’
suam sem'perseruant -· 11517
τ parua fluidi copia in aequflibn'o tene-
c„- τυ potestaham 1mmensam 115 87
. asmoduscog'mscendi eomm (1011110140 - τ
11 87 εἰ1· 93“’

. σπυτε fluidum motum mouetur in
·· . , ρΙυττρίυεΙίυυτο. 1115 31
” ·mouer1potestaerrs fasta-...compreffio . .
ι υτ 1115445113
., ÷omnefluidumspecifice1euius astendit

 

