“ 135·-141·1 16⁶· 188· 24³· ³020 11, 79
·.' “’ 86. 1354 166.16⁸. Ill, 30.66.82.139
,· ⁴3²· 259· 267· 2⁶9· 277· 288· ·
Nigfe Qquid. ¹ ΠΙ, 236
Nigrum (ιῢξᾶ. ·. 111, 250. 257
ἵ Nmbffl quld. Ῑ) 358
‚ Ni* φῑῑὰ. . 2³⁶4
, regulam* ems ἃ anomala fi Ι, 365
’ recens delapsa valde rm elem ibid,

“lucem fortifflme refleffit.' “ 1, 366Ὶ
“· 'eius utilitates. ‘ ibid.
Nollem& 1151‘89. 195. 111248. 185.200.·350
Normannus» . Ι, 194
⁴ &abes quid. 212 352

‘cur earum figura fit tam-mutabili!⁸ I,353
3ssdiuersaeammaterqad1stantia. ,ἰδίει
ffiffis‘mm ¹²³3&
. Νυςυεῑιιε., ·“ · ’ 112250w
Νγᾶιίορε·, α , 111298

Qbstmationes ςιῄά. -Ῑζ 3

· Μαι·

 

