f x

⁶ ‘434 jmnzx. ·’

f ’ compoeffus in antlia pneumatica refiffit ·
2 . ‚³1
ι habet pondus 1, 86 δι 309· seqq7ss
, est fluidua. 1, 302
’ videtur pellucidus &colore coeruleo ‚
siffis-*2 ,¹2¹ ¹· ibid·
estelasti’cus ' ’ x I‚315
⁴ varia heterogenea in se continet. 1, 316
'totum terrarum'orbe'm ambit. ¹ 1, 317
“ ··!'nomnib1is.fe1e corporibusestprffi
sens. - ¹ υ l‚3'18.seqq.
nun uam mutari potest in aquam. 1, 321
preffionis affin's ponderofi determi-
.’ n'anio.. ’ j, 337
cur eius pondus non sentiamus. I, 328 '
⁴ quanta fit illius elasticitas. , 1, 335
ggfggucignffgffifirgrg{lffiiklafflcliff37· seqq*
Ῐ tis su'ae perdit. ·' 1, 338
’ 1eiusneceffitas δι utilitas( -I, ³42· seqq: 3

aqu}s {fl alteri cuidam fluilt}o m J
, ¹ eurr, vlenitg animalis infusus‚<;cgil(13}‚111’,;; Ι
. aeris contigui rqffio inmotu aqua- s Η
“- rum quide ctat. 111, 37· seqq·
imenfitateq] lucius, Pe? ipsum pre> ¹ ¹
3333333 3 3

motus ems duplex. ’ ..1Ηέἒὲ - ,ἕ

 

