ξ

'366 Cn. vl m mv mus,
continetur ratiombus
‘'u-1· - -· 18:25}
...Γ *Ι .. η 3224)...
”-·ζ·’··-·· -· ···· 4Η64·
. ·'-‘·-- -·- -- 25:36.
· , Qinta‚lsmvru‚-· ’ 2:3.

Sexta ωἱηοῇῃωώοἷᾶυως z 3. ,

Sexta maio 3 ε 5.

oaam) &affirm ' .‘
Vnifimus·¹ ·- -· -· ιιι,
· ex qua patet, consonantias omnium homi·
num tdtisnornio suauissmm, quae simu vni·-
ι sonus ,· qstaua, quinta, quarta, sexta τηε*
· lor, terna tmior sumeris· etiam minori·- Ι
’ ’ bus imi,h0cest-,rationefacileinre11i- ἐ
{ibin mensurabili- anima propani13diss. ⁴
onantia} autemfnumeris maioribus ὅ( ra- ³
· tione vix, aut difficulter, aut plane non,

.. ἱ com1prehenfibilh φώς 0st⁴1rit011145 t 64 ‚
aut eptimae maiorm 135: 256, ex uo Py«
thagoraefflermm uam maxime extracgubiunt ’
ponitur. (303.) res autem soni, rationem
¹4¹, 5, 6 ‚ tenentes, quintam nempe, cum„
interpofit'a tertia maiore, appellari solent ·
{rias harmonic22ve1ut‘i F, A, ‘c3 saut 0252}

’ ’ 30 ο

 

