ι ’ mm ’ 439 ·

⁴ 'axis inperitfochimss axisrotae. 11, 56
ι -. axis opticus: ¹ ΙΙΙ, 110 . ·
’ vtriusque axis optici concursu absolui· χ
. tur perfeih vifio. 111, ιιι · ·
' multum 'extendi voluntarie potest
x axium opticorum concursus. ΙΙΙ, ¹13 .

² ·-axis incidentiae„ ·’ ΙΙΙ, 172 ’

1 refrafflonis. ’ ibid.

‚ Bac‘onusdeVe'rulamio. 1, 7. 88. 111. 111, 392
Bakems. ι “ . 111‚,236
'Baianus 1, 81
Barometmm lucens. 12274 ' ,
· fimplex δι compofitum. :12 330

marinum· · ibid.

, cauffa vel eleuationis vel depreffionis
, eiusdem . Ι, 333
’ Barrowius. 111, 60· 65· 73· 80· 1240. 143.

’ , ’ · 19425Q·277 ‚

· anliusFranc. Ι, 32180. 315. 344. ” .
3. ειιιιῑειιίοιιιιὶἀ, ΠΙ, 424 ν
Belidorius. ¹ 1,162 .

, BeHinus. 1‚·149

² Berigardus claud. Ι, 92. ΙΙ, 64 Α «

= Bemoullius Dan· Ι, zffi ΙΙ, 79. 81. 167 .

.21. 0.2

ζ· Bemoullius 1011. NI, 30· 3ss964 236. 2324

· ΙΙ, {⁶7· ΙΙΙ, 29. 59. ¹37· 194 277. ·

1* ΒιΙιιιιι vel hbra qmd. ’ 11541
¹quomodo examinanda. ’ ΙΙ, 43. seq. μ

2 *pigm’bilnces ΙΙ, 47
. f, Eo 5¹ ΙΒΙΙιιιιεοι ι

ἰε

 

