'¹⁴⁶⁰' 1111111

ζ - J. machinae hydraulicie.v ῑ ² ·
' . ‘nactessbiana.· ι

Μῧεῃωιιυὶἀ· ι ⁸ . , 71) 184 ¹.
natu &mmmm quid. Ι, 18 5
Ν · εἱιιερτορτὶεειῑοε., Ι, 185·199c2w4·207
¹ ‘eius poli. . 1, 186
÷   εξ ᾼΕξῗποι·
· ,ει .
Ν ' biusMetidianL„ ” .
· mrdi‘cm‘l'melll· l, 187
¹ quantitas attractionis eiusdem. 1, 188· stq. ἶ
varioe de illodxperientiae. 1‚1s9.seq. ἴ
·eiuffiem sphera affinitatis. ·1, 190 ,1
eimarmatum.'‚··· ’ - ' .
-pes maturequid„ ·
· poli eius artificiale&
obifstiones cqntm exffihntimmnte- '
ι porliaengiagnde‘uffiffl in duobug'ffl stq.
gnenbus. ΒΜ
·quando dicatur Graeeiffare ὰ Magi- ⁸.
·ssrissare„ - ' .· I,204*
maedemuffisphaemmaem -
gnetis sementim -. 1, 209. ἧς.
, Μαςῃοιίίὶιιωηιιίἀ, ·- · . 1116
¹ ¹ Matium*- Ι). 1161 225. 231. 297. 252„ 314
· 111. 1111111611 21381735725151322
· Μὶῐῐῑῑὶ - ¹ ’ ·‚ ῘῙ1343“
mavel materizcmpomqui& 1018, um
, ⁸ m·

 

