'mamm mvn, 'nn onwa- 123
Pi 'cum AB 1η A& B τεᾶοε εἰῖὶεἰεὸῑς tum

ιι =. daggggfflcnlffissegai Ι111111ςειτςιιςοτιιςιε

’ ζ giassgulo 1ἒὲὶαᾳςυ10’81)Τι, {iege ngtigg‘lll'rgg

= 111111111111111131111111

ιΤΚ. ‘Est autemq, 950⁰ ἔὲιιιῖιῑ Ὲῗὲ 13¹5:

zontah 1011, distantia Polis a terraST .=

..20626se1nidiam terrestr. & semidiameter
terrae ad ‘semidiametrum solis vti 109 ‘'ad ⁶

ι - 10000, v1d. orauesandephyfi Elem. Mathem·
{ffiiulgoc est, Vti1 ad'92‘3 11ηῆ11111 fue-

. Ξιρῑῆειεὲῗὲἓῖωέἐέἓὸῗζῖῗ 111ῐᾷῗί

’ log·ST··÷4‚3144156 · '
leg, 11η, tot, · 10· 0000000 ⁸
Ν Ι y Q9590414
Ῑᾶἷΐῖἷιῖίτι - 7, 644'6‘26(

ἶ cultespondent in Tabulis 0⁰ 15¹ 1311, vt

1 ιάἰο aqgulus complementiDSH ς 89⁰ 44⁴

Ι ,Ὗ cums mensura 'arcus’ AH, &huius du-

pum¹ ΑΗΕ, arcus1llum1nans, ·.·:-.·· 179⁰ 29‘

{4qu Idssssdaissgtussus IfTIIadgatur ad testum

εἷς ζέξῖιυῐ n51!l Ῑζυ Ῠὲςαυζιξε AEpffivmelffiuseffl

¹ · go casu parffifficmffinss 3sgfis²fnui³ngff ξξὶςξὲζ

, mip. ω.

 

