mmmm sm D} Momm. 191

{g} a ρης 1111111ο, [1111181111ηὲ , x
κ clinationis est ad· smum anguli 1161εὲὶὶ in 11·

- tione 11111611 celeritatum'. Hoc autem pla·
’ ne contrarium est sententiae prior13 (166.) A ¹

&adm stantibus asserto Cartefii, & 1111111111, , x
Ν inrefrafflone radius lucis non mouetur per¹ ¹
ἔ datum spatiunf in tempore minim03 1111Ι

etiam in medio rariori mouetur celerius,
¹ quamin denffiori.

’ , ¹. 171. ’

„ Haec 11111111 ita demonstro, vt appnreet

Fermatium non tanta cura refrafflonis ’1110-

nomiam explicuiffe‚ quantam cartefius huc
» impendia neglexit enim ille phaenomenum ·
1 superius standum, (160.) angulum refrt-y ‘

&um semper minorem effe angulo inclina-

tionis, fi· motus fiat ex medio rariori in den·

ssus. Ad hoc fi attendamusz 10111111ἰᾶ1- ,
rium est assumere celeritatem radii incidens·

mtffisszffi q¹3335232¹¹1235¹32⁶¹30’21233*3533·fx
x cums celerltas ex ’111111111111181111 pro,
lubitu assumtam ,6111111111111111111101111
¹ 1111111111 fitm, pofitofinu toto 1. Iam, , Ν
J -fine 1111111111 su positione Phyfica, celeri· ·
χ tas haecFD resofln terit induas laterales ·

. 111τὲ03οηὶ111 FG & H.·(P.}11‚109l.1) 1251, ,
’ἓῗψῖᾏὲἒὲὶιῗῗεῗῗ ,ἒέηεῖῗέιέἆξῖἓίἑζ s
ἰ 116111111111111111111111611111Β11111611εὗυί

Χ ,

 

